server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Frontend (built static files)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Photos from external folder
    location /fotos/ {
        alias /var/lib/concurso/fotos/;
        autoindex off;
    }

    # API
    location /api/ {
        proxy_pass http://api_prod:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
